[33mcommit 878bbec3b754b0fb87a7c6c06179058295a99076[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jesus Pache <20186837@itla.edu.do>
Date:   Wed Oct 14 19:56:47 2020 -0400

    adding table funtions

[33mcommit b76320df1c082e72438477d9c8a2760c3cb21e3e[m
Author: Jesus Pache <20186837@itla.edu.do>
Date:   Sun Oct 11 01:43:10 2020 -0400

    ready for work in js

[33mcommit bf2e909b6254b4e37ca2e2bdc2f251a8b43283d7[m
Author: Jesus Pache <20186837@itla.edu.do>
Date:   Tue Oct 6 12:55:02 2020 -0400

    adding a table countries

[33mcommit 5fafaa5375c97bd7cfe6b629f1adcf373d77dbf2[m
Author: Jesus Pache <20186837@itla.edu.do>
Date:   Mon Oct 5 20:32:43 2020 -0400

    initial design
